# Swifty_Protein

./: README.md  TODO.md  TODO_en.md  pubspec.yaml  settings.gradle.kts  swifty_protein.txt  t.txt  todo.md
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/swifty_protein/: MainActivity.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/swifty_protein/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ball.glb  bond.glb
app/src/main/java/com/example/swifty_protein/: DbHelper.kt  MainActivity.kt
app/src/main/java/com/example/swifty_protein/data/: ApiClient.kt  AppLIfecycleObserver.kt  DbHelper.kt  FilamentHelper.kt  LigandRepository.kt  SessionManager.kt
app/src/main/java/com/example/swifty_protein/model/: Ligand.kt  OrbitalCamera.kt  User.kt
app/src/main/java/com/example/swifty_protein/navigation/: Screen.kt
app/src/main/java/com/example/swifty_protein/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginScreen.kt
app/src/main/java/com/example/swifty_protein/ui/home/: HomeScreen.kt
app/src/main/java/com/example/swifty_protein/ui/screens/: HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/example/swifty_protein/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/swifty_protein/ui/viewmodel/: LigandViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/swifty_protein/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/models/: user_model.dart
lib/screens/: biometrics_screen.dart  home.dart  login_screen.dart
lib/services/: app_state.dart  db_helper.dart
